<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My E-commerce Store</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 56px;
    }
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 20px;
    }
    .about-section {
      padding: 50px 0;
    }
    .product-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="56">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
    <a class="navbar-brand" href="#">x cloth</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Watch</a>
            <a class="dropdown-item" href="#">shoes</a>
          </div>
        </li>
      </ul>
      <form class="form-inline ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="header text-center">
    <h1>kathan</h1>
  </div>
  <div class="container about-section">
    <div class="row">
      <div class="col-md-6">
        <h2>Our Story</h2>
        <p>"In a world where fashion meets comfort, our journey began with a simple yet powerful idea - to provide high-quality clothing and accessories that effortlessly blend style and functionality. Our passion for delivering the best in fashion drives us to curate a collection that resonates with the modern individual. From timeless classics to contemporary trends, we strive to offer a diverse range of products that cater to every taste and occasion. Join us on this fashion-forward adventure and experience the perfect fusion of elegance and comfort."</p>
      </div>
      <div class="col-md-6">
        <h2>Our Mission</h2>
        <p>At our core, we are committed to redefining the shopping experience by offering a carefully curated selection of premium products that embody quality, style, and versatility. Our mission is to empower individuals to express their unique sense of style with confidence, knowing that each product has been thoughtfully chosen to meet their discerning needs. We aim to inspire and delight our customers by providing exceptional service, fostering a sense of belonging, and creating lasting connections through the art of fashion.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card product-card">
          <img src="shirt.jpg" class="card-img-top" alt="Men's Casual Shirt">
          <div class="card-body">
            <h5 class="card-title">Men's Casual Shirt</h5>
            <p class="card-text">Elevate your casual style with our premium men's shirt. Crafted from breathable and durable fabric, this shirt offers a comfortable fit and a modern look. Perfect for both formal and casual occasions.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="handbag.jpg" class="card-img-top" alt="Women's Leather Handbag">
          <div class="card-body">
            <h5 class="card-title">Women's Leather Handbag</h5>
            <p class="card-text">Add a touch of elegance to your outfit with this genuine leather handbag. It features multiple compartments and a stylish design, making it a perfect accessory for any occasion.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card">
          <img src="watch.jpg" class="card-img-top" alt="Men's Classic Watch">
          <div class="card-body">
            <h5 class="card-title">Men's Classic Watch</h5>
            <p class="card-text">Stay punctual and stylish with this classic timepiece. Featuring a durable stainless steel case and a comfortable leather strap, this watch is a perfect blend of functionality and elegance.</p>
            <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>